using System;
using System.Collections.Generic;

class TextGame
{
    static Dictionary<string, string> objectVisualizations = new Dictionary<string, string>
    {
        { "sea/water",
    @"
      ~~~~  ~~~~  ~~~~  ~~~~ 
   ~~~~  ~~~~  ~~~~ ~~~~  ~~~~
     ~~~~  ~~~~ ~~~~  ~~~~" },

        { "person",
    @"
     O
    /|\
    / \" },

        {"people",
    @"
    O/   O
   /|   /|\     \_o_
    |    |       _| \
   / \  / \     /  \_"},

        { "church",
        @"
        +
        A_
       /\-\
      _||'|_
     ~^~^~^~^" },

        {"church-2"
        @"
        _|_
         | 
         |
        / \
       //_\\
      //(_)\\
       |/^\|
       ||_||
       // \\
      //   \\
     // === \\
    // =-=-= \\
   //   ===   \\
    |  __ __  |
    | |  |  | |
    | | -|- | |
    |_|__|__|_|
  /`  =======  `\
/`    =======    `\"},

         { "house-1",
         @"
           __
          /  \
         /    \
        /______\
        |  ___ |
        |  |+| |
        --------"},

        {"house-2",
        @"
    ||____
 ///////////\
///////////  \
|    _    |  |
|[] | | []|[]|
|   | |   |  |"},
    
        {"house-3",
        @"
       _
     _|=|__________
    /              \
   /                \
  /__________________\
   ||  || /--\ ||  ||
   ||[]|| | .| ||[]||
 ()||__||_|__|_||__||()
( )|-|-|-|====|-|-|-|( ) 
^^^^^^^^^^====^^^^^^^^^^^"},

        {"house-4",
@"
         _
      _-'_'-_
   _-' _____ '-_
_-' ___________ '-_
 |___|||||||||___|
 |___|||||||||___|
 |___|||||||o|___|
 |___|||||||||___|
 |___|||||||||___|
 |___|||||||||___|"},

        {"house-5",
        @"
           )
          (_   _._
          |_|-'_~_`-._
       _.-'-_~_-~_-~-_`-._
   _.-'_~-_~-_-~-_~_~-_~-_`-._
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |  []  []   []   []  [] |
    |           __    ___   |
    |  []  []  | .|  [___]  |
    |________()|__|()_______|"},

        {"house-6",
    @"
          ___I_
         /\-_--\
        /  \_-__\
        |[]| [] |"},

        {"house-7",
    @"
        @ @ @
       []___
      /    /\____
(~)  /_/\_//____/\
 |   | || |||__|||"},
    
        {"house-8,
        @"
    []___
   /    /\
  /____/__\
  |[][]||||"},

        {"house-9",
  @"
               ______________
              /\             \
            /    \             \
           /   =   \_____________\
          |    _    |            |
          |   | |   |   ||  ||   |
          |___| |___|____________|"},

        {"tree",
        @"
         ^
        ^^^
       ^^^^^
      ^^^^^^^
     ^^^^^^^^^
        ||
        "},

        {"fire department",
        @"
    _____________________________________
   /_______|  [FIRE DEPARTMENT]  |_______\
  |o o o o o o o o o o o o o o o o o o o o|
  |o o o o o o o o o o o o o o o o o o o o|
  |o o o o o o o o o o o o o o o o o o o o|
  |o o o o o o o o o o o o o o o o o o o o|
  |o o o o o o o o o o o o o o o o o o o o|
  |o o o o o o o o o o o o o o o o o o o o|
  |o o o o o o o o o o o o o o o o o o o o|
  |o o o o o o o o o o o o o o o o o o o o|
  |_______________________________________|"},

        {"school",
        @"
                                              
                                       **                                       
                                   .*#=  =#*.                                   
                                :*#=        -#*:                                
                              +#-    School    -#+                              
                              *=      +##+      -*                              
                         .....*=     +*  ++     -#.....                         
                        =#----#=     :#++#:     -#----#=                        
                        =*    *=                -*    *=                        
                        =*    *=                -*    *=                        
                        =*    *=    ::::::::    -*    *=                        
                        =*    *=   .#.    .#.   -*    *=                        
                        =*    *=   .#.    .#.   -*    *=                        
                        =*    *=   .#.    .#.   -*    *=                        
                        =*    *=   .#.    .#.   -*    *=                        
                        -##############################="},

        {"police",
        @"
    _____________________________________
   /_______|       [Police]      |_______\
  |o o o o o o o o o o o o o o o o o o o o|
  |o o o o o o o o o o o o o o o o o o o o|
  |o o o o o o o o o o o o o o o o o o o o|
  |o o o o o o o o o o o o o o o o o o o o|
  |o o o o o o o o o o o o o o o o o o o o|
  |o o o o o o o o o o o o o o o o o o o o|
  |o o o o o o o o o o o o o o o o o o o o|
  |o o o o o o o o o o o o o o o o o o o o|
  |_______________________________________|"},

        {"school-2",
        @"
                 _ _.-'`-._ _
                ;.'________'.;
     _________n.[___School___].n_________
    |''_''_''_''||==||==||==||''_''_''_'']
    |'''''''''''||..||..||..||'''''''''''|
    |LI LI LI LI||LI||LI||LI||LI LI LI LI|
    |.. .. .. ..||..||..||..||.. .. .. ..|
    |LI LI LI LI||LI||LI||LI||LI LI LI LI|
 ,,;;,;;;,;;;,;;;,;;;,;;;,;;;,;;,;;;,;;;,;;,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"},

        {"school-3",
        @"
    \_/
  --(_)--  .
    / \   /_\
          |Q|
    .-----' '-----.                                  __
   /____[SCHOOL]___\                                ()))
    | [] .-.-. [] |                                (((())
  ..|____|_|_|____|..................................)(..."},

        {"tree",
        @"
                                   # #### ####
                                ### \/#|### |/####
                               ##\/#/ \||/##/_/##/_#
                             ###  \/###|/ \/ # ###
                           ##_\_#\_\## | #/###_/_####
                          ## #### # \ #| /  #### ##/##
                           __#_--###`  |{,###---###-~
                                     \ }{
                                      }}{
                                      }}{
                                 ejm  {{}
                                , -=-~{ .-^- _
                                      `}"},
        {"tree-2",
        @"
    oxoxoo    ooxoo
  ooxoxo oo  oxoxooo
 oooo xxoxoo ooo ooox
 oxo o oxoxo  xoxxoxo
  oxo xooxoooo o ooo
    ooo\oo\  /o/o
        \  \/ /
         |   /
         |  |
         | D|
         |  |
         |  |
  ______/____\____"},

        {"trees/forest",
        @"
          ,@@@@@@@,
       ,,,.   ,@@@@@@/@@,  .oo8888o.
    ,&%%&%&&%,@@@@@/@@@@@@,8888\88/8o
   ,%&\%&&%&&%,@@@\@@@/@@@88\88888/88'
   %&&%&%&/%&&%@@\@@/ /@@@88888\88888'
   %&&%/ %&%%&&@@\ V /@@' `88\8 `/88'
   `&%\ ` /%&'    |.|        \ '|8'
       |o|        | |         | |
       |.|        | |         | |
    \\/ ._\//_/__/  ,\_//__\\/.  \_//__/_"},

        {"house in the forest",
        @"
       ^  ^  ^   ^      ___I_      ^  ^   ^  ^  ^   ^  ^
      /|\/|\/|\ /|\    /\-_--\    /|\/|\ /|\/|\/|\ /|\/|\
      /|\/|\/|\ /|\   /  \_-__\   /|\/|\ /|\/|\/|\ /|\/|\
      /|\/|\/|\ /|\   |[]| [] |   /|\/|\ /|\/|\/|\ /|\/|\"},

        {"trees",
        @"
     ()))       ()))      ()))      ()))       ()))
    (((())     (((())    (((())    (((())     (((())
      )(         )(        )(        )(         )("},

        {"main character?",
        @"
        ),
    .(>o<).
   / ~~~~~ \
   ) '*_*' (
  ((  ._.  ))
    '.._..' ScS
  _,.'___'.,_
 /.:.:.:.:.:.\"},

        {"main character?",
        @"
    .+++++.
   | ~~~~~ |
   ) '*_*' (
   (  ._.  )
    '.._..' ScS
  _,/\   /\,_
 /    ':'    \"},

        {"",
        @"
        "},
        
    }; 
        static void Main(string[] args)
    {
        Console.WriteLine("Welcome to the Text-Based Game!");

        // Example: Adding objects to the player's inventory
        List<string> playerInventory = new List<string> { "sword", "potion", "shield" };

        // Display the inventory with ASCII art visualizations
        Console.WriteLine("Your Inventory:");
        foreach (string item in playerInventory)
        {
            if (objectVisualizations.ContainsKey(item))
            {
                Console.WriteLine($"- {item}:");
                Console.WriteLine(objectVisualizations[item]);
            }
            else
            {
                Console.WriteLine($"- {item}");
            }
        }
    }
}